# spring-event-annotations

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/github/spring/event/: Event.java  EventRegistry.java  QualifiedEvent.java
src/main/java/com/github/spring/event/annotation/: Observes.java  ObservesAnotationBeanPostProcessor.java  Qualifier.java
src/main/java/com/github/spring/event/config/: AnnotationDrivenEventBeanDefinitionParser.java  AnnotationDrivenEventNamespaceHandler.java  EventConfiguration.java
src/main/java/com/googlecode/spring/event/: Event.java  EventRegistry.java  QualifiedEvent.java
src/main/java/com/googlecode/spring/event/annotation/: Observes.java  ObservesAnotationBeanPostProcessor.java  Qualifier.java
src/main/java/com/googlecode/spring/event/config/: AnnotationDrivenEventBeanDefinitionParser.java  AnnotationDrivenEventNamespaceHandler.java
src/main/resources/: spring-event-1.0.xsd
src/test/java/com/github/spring/event/: EventHandledCallback.java  EventHandledCallbackAware.java
src/test/java/com/github/spring/event/annotation/: ObservesAnotationBeanPostProcessorTest.java  StringListener1.java  StringListener2.java
src/test/java/com/github/spring/event/samples/basic/: LoggedInEvent.java  LoggedOutEvent.java  LoginListener.java  LoginListenerAnnotationTest.java  LoginListenerTest.java
src/test/java/com/github/spring/event/samples/qualifiers/: Item.java  ItemCreated.java  ItemEventListener.java  ItemListenerWithQualifiersAnnotationTest.java  ItemListenerWithQualifiersTest.java  ItemModified.java
src/test/java/com/googlecode/spring/event/: EventHandledCallback.java  EventHandledCallbackAware.java
src/test/java/com/googlecode/spring/event/annotation/: BeanA.java  BeanB.java  ExecutorDelegate.java  ObservesAnotationBeanPostProcessorTest.java  StringListener1.java  StringListener2.java
src/test/java/com/googlecode/spring/event/integration/: Bean.java  Observer.java  SimpleConfigurationTest.java
src/test/java/com/googlecode/spring/event/samples/basic/: LoggedInEvent.java  LoggedOutEvent.java  LoginListener.java  LoginListenerTest.java
src/test/java/com/googlecode/spring/event/samples/qualifiers/: Item.java  ItemCreated.java  ItemEventListener.java  ItemListenerWithQualifiersTest.java  ItemModified.java
src/test/resources/: itemListenerWithQualifiersTestContext.xml  log4j.xml  loginListenerTestContext.xml  simple-context.xml
